# PORT=3000
# CURRENCY='USD'

# MONGO_URL='mongodb+srv://saumyasingh98982_db_user: saumyasingh98982_db_user@cluster0.wkspvfx.mongodb.net/?appName=Cluster0'

# CLERK_WEBHOOK_SECRET=
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1tdWxlLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=

# CLOUDINARY_CLOUD_NAME=TechMaa
# CLOUDINARY_API_KEY=616862914197772
# CLOUDINARY_API_SECRET=wu9CHUYdLU_ejuf8dhxxUKN2WRk


